<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>cloudformation.build</groupId>
  <artifactId>vpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://${maven.registry.aws.url}/v1/repos/cloudformation_build_vpc</connection>
    <developerConnection>scm:git:https://${maven.registry.aws.url}/v1/repos/cloudformation_build_vpc</developerConnection>
    <tag>HEAD</tag>
    <url>https://${maven.registry.aws.url}/v1/repos/cloudformation_build_vpc</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
    <snapshotRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/src/main/resources/Build.yml</file>
                  <type>yml</type>
                  <classifier>Build</classifier>
                </artifact>
                <artifact>
                  <file>${project.basedir}/src/main/resources/VPCBuild.yml</file>
                  <type>yml</type>
                  <classifier>VPCBuild</classifier>
                </artifact>
                <artifact>
                  <file>${project.basedir}/src/main/resources/GWSBuild.yml</file>
                  <type>yml</type>
                  <classifier>GWSBuild</classifier>
                </artifact>
                <artifact>
                  <file>${project.basedir}/src/main/resources/IAMBuild.yml</file>
                  <type>yml</type>
                  <classifier>IAMBuild</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
